# gradle-boilerplate

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties.enc
src/main/java/io/ghostbuster91/boilerplate/: GradleBoilerplate.java
src/main/scala/spray/boilerplate/: Generator.scala  SbtBoilerplateRunner.scala  TemplateParser.scala
